PORT = 4000
FRONT_END_URL = "https://localhost:3000"
RAZORPAY_API_KEY = "rzp_test_pUgEFcsTZIfdVk"
RAZOR_PAY_SECRET = "HAT3dM6oLDzCfZGbUeu8umSh"
MONGOURI = "mongodb+srv://vjm:vjmfrigus@cluster0.2b1qhjf.mongodb.net/"
OTP_EXPIRY = 5
JWT_COOKIE_EXPIRES = 10
JWT_SECRET ="adjajdakljdalkjdklajdkladja"